<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gogdownloader">

    <!-- Permissões necessárias -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Permissões para WebView OAuth -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.GOGDownloader"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true">

        <!-- Activity de Login -->
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity da Biblioteca -->
        <activity
            android:name=".activities.LibraryActivity"
            android:exported="false"
            android:parentActivityName=".activities.LoginActivity" />

        <!-- Activity de Configurações -->
        <activity
            android:name=".activities.SettingsActivity"
            android:exported="false"
            android:parentActivityName=".activities.LibraryActivity" />

        <!-- Activity de OAuth WebView -->
        <activity
            android:name=".activities.OAuthWebViewActivity"
            android:exported="false"
            android:parentActivityName=".activities.LoginActivity"
            android:hardwareAccelerated="true"
            android:configChanges="orientation|screenSize|keyboardHidden" />

        <!-- Serviço de Download -->
        <service
            android:name=".services.DownloadService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

    </application>

</manifest>