----------
1. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 74)
	public class LibraryActivity extends BaseActivity implements GamesAdapter.OnGameActionListener, FolderPickerDialogFragment.FolderPickerListener {
	             ^^^^^^^^^^^^^^^
The type LibraryActivity must implement the inherited abstract method FolderPickerDialogFragment.FolderPickerListener.onFolderSelected(String)
----------
2. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 264)
	installFab.setOnClickListener(v -> showFolderPickerForSource());
	                                   ^^^^^^^^^^^^^^^^^^^^^^^^^
The method showFolderPickerForSource() is undefined for the type LibraryActivity
----------
3. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 270)
	showFolderPickerForSource();
	^^^^^^^^^^^^^^^^^^^^^^^^^
The method showFolderPickerForSource() is undefined for the type LibraryActivity
----------
4. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 535)
	String bashPath = getTermuxBashPath();
	                                     ^
Syntax error on token ";", { expected after this token
----------
5. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 536)
	if (bashPath == null) {
            bashPath = "/system/bin/sh"; // fallback
        }
        
        String script = "#!" + bashPath + "\n" +
                "echo \"￰ﾟﾔﾍ Verificando innoextract...\"\n" +
                "if ! command -v innoextract &>/dev/null; then\n" +
                "    echo \"￰ﾟﾓﾦ innoextract nￃﾣo encontrado. Instalando...\"\n" +
                "    pkg update -y && pkg install -y innoextract\n" +
                "    if [ $? -eq 0 ]; then\n" +
                "        echo \"￢ﾜﾅ innoextract instalado com sucesso!\"\n" +
                "    else\n" +
                "        echo \"￢ﾝﾌ Erro ao instalar innoextract. Verifique sua conexￃﾣo e tente novamente.\"\n" +
                "        exit 1\n" +
                "    fi\n" +
                "else\n" +
                "    echo \"￢ﾜﾅ innoextract jￃﾡ estￃﾡ instalado!\"\n" +
                "fi\n" +
                "\n" +
                "GOG_DIR=\"" + sourceDir + "\"\n" +
                "DEST_DIR=\"" + destDir + "\"\n" +
                "echo \"￰ﾟﾎﾮ Iniciando instalaￃﾧￃﾣo do jogo...\"\n" +
                "cd \"$GOG_DIR\" || { echo \"￢ﾝﾌ Erro: pasta $GOG_DIR nￃﾣo encontrada.\"; exit 1; }\n" +
                "SETUP_EXE=$(ls setup_*.exe 2>/dev/null | head -n 1)\n" +
                "if [ ! -f \"$SETUP_EXE\" ]; then\n" +
                "    echo \"￢ﾝﾌ Erro: Instalador .exe nￃﾣo encontrado na pasta.\"\n" +
                "    exit 1\n" +
                "fi\n" +
                "echo \"￰ﾟﾓﾂ Extraindo $SETUP_EXE para $DEST_DIR...\"\n" +
                "innoextract --output-dir=\"$DEST_DIR\" \"$SETUP_EXE\"\n" +
                "if [ $? -eq 0 ]; then\n" +
                "    echo \"￰ﾟﾎﾉ Jogo instalado com sucesso!\"\n" +
                "    echo \"￰ﾟﾓﾍ Local: $DEST_DIR\"\n" +
                "    echo \"\"\n" +
                "    echo \"￰ﾟﾎﾮ Vocￃﾪ pode encontrar o jogo em: $DEST_DIR\"\n" +
                "else\n" +
                "    echo \"￢ﾝﾌ Erro durante a extraￃﾧￃﾣo. Verifique o arquivo e tente novamente.\"\n" +
                "    exit 1\n" +
                "fi\n";

        try {
            File scriptFile = new File(getCacheDir(), "install_script.sh");
            FileOutputStream fos = new FileOutputStream(scriptFile);
            fos.write(script.getBytes());
            fos.close();
            return scriptFile.getAbsolutePath();
        } catch (IOException e) {
            e.printStackTrace();
            return null;
        }
    }
    
    private void checkPermissions() {
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax error on token(s), misplaced construct(s)
----------
6. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 555)
	"GOG_DIR=\"" + sourceDir + "\"\n" +
	               ^^^^^^^^^
sourceDir cannot be resolved to a variable
----------
7. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 556)
	"DEST_DIR=\"" + destDir + "\"\n" +
	                ^^^^^^^
destDir cannot be resolved to a variable
----------
8. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 581)
	return scriptFile.getAbsolutePath();
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Void methods cannot return a value
----------
9. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 584)
	return null;
	^^^^^^^^^^^^
Void methods cannot return a value
----------
10. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 586)
	}
	^
Syntax error on token "}", delete this token
----------
11. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 588)
	private void checkPermissions() {
	             ^^^^^^^^^^^^^^^^
Syntax error on token "checkPermissions", AnnotationName expected after this token
----------
12. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1237)
	}
	^
Syntax error, insert "}" to complete ClassBody
----------
13. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	new Thread(() -> {
	              ^^
Syntax error on token "BeginCaseExpr", delete this token
----------
14. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	}
	^
Syntax error on token "}", delete this token
----------
15. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	private void showFolderPickerForSource() {
	             ^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax error on token "showFolderPickerForSource", AnnotationName expected after this token
----------
16. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	private void showFolderPickerForSource() {
	                                       ^
Syntax error, insert "[ ]" to complete Dimension
----------
17. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	private void showFolderPickerForSource() {
	                                       ^
Syntax error, insert ";" to complete LocalVariableDeclarationStatement
----------
18. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	dialog.setFolderPickerListener(path -> {
	                                    ^^
Syntax error on token "BeginCaseExpr", delete this token
----------
19. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	private void showFolderPickerForDestination() {
	             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax error on token "showFolderPickerForDestination", AnnotationName expected after this token
----------
20. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	private void showFolderPickerForDestination() {
	                                            ^
Syntax error, insert "[ ]" to complete Dimension
----------
21. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	private void showFolderPickerForDestination() {
	                                            ^
Syntax error, insert ";" to complete LocalVariableDeclarationStatement
----------
22. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	dialog.setFolderPickerListener(path -> {
	                                    ^^
Syntax error on token "BeginCaseExpr", delete this token
----------
23. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	File[] files = sourceDir.listFiles((dir, name) -> name.toLowerCase().endsWith(".bin"));
	                                               ^^
Syntax error on token "BeginCaseExpr", delete this token
----------
24. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	public void onFolderSelected(String path) {
	                            ^
Syntax error on token "(", ; expected
----------
25. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	public void onFolderSelected(String path) {
	                                        ^
Syntax error on token ")", ; expected
----------
26. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	private void showInstallProgressDialog() {
	             ^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax error on token "showInstallProgressDialog", AnnotationName expected after this token
----------
27. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	private void showInstallProgressDialog() {
	                                       ^
Syntax error, insert "[ ]" to complete Dimension
----------
28. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	private void showInstallProgressDialog() {
	                                       ^
Syntax error, insert ";" to complete LocalVariableDeclarationStatement
----------
29. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	protected void onDestroy() {
	               ^^^^^^^^^
Syntax error on token "onDestroy", AnnotationName expected after this token
----------
30. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	protected void onDestroy() {
	                         ^
Syntax error, insert "[ ]" to complete Dimension
----------
31. ERROR in /storage/emulated/0/.sketchware/data/608/files/java/activities/LibraryActivity.java (at line 1244)
	protected void onDestroy() {
	                         ^
Syntax error, insert ";" to complete LocalVariableDeclarationStatement
----------
31 problems (31 errors)
