<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <!-- Header com logo e título -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Login GOG.com"
        app:titleTextColor="?attr/colorOnSurface"
        android:background="?attr/colorSurface"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/colorOnSurface" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        app:trackColor="?attr/colorPrimaryContainer"
        app:indicatorColor="?attr/colorPrimary"
        android:visibility="gone" />

    <!-- WebView Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- WebView para OAuth -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Loading overlay -->
        <LinearLayout
            android:id="@+id/loadingOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/colorSurface"
            android:visibility="visible">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carregando login..."
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:layout_marginTop="16dp" />

        </LinearLayout>

        <!-- Error overlay -->
        <LinearLayout
            android:id="@+id/errorOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/colorSurface"
            android:visibility="gone"
            android:padding="32dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_error"
                app:tint="?attr/colorError"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erro de Conexão"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:gravity="center"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não foi possível carregar a página de login."
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:gravity="center"
                android:layout_marginBottom="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentar Novamente"
                style="@style/Widget.Material3.Button.TonalButton" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>