<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Logo/Title -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_image"
        android:contentDescription="GOG Logo" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:layout_marginBottom="32dp"
        android:textAlignment="center" />

    <!-- OAuth Login Card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- Descrição do Login OAuth -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para acessar sua biblioteca de jogos, você será redirecionado para o site oficial do GOG.com para fazer login com segurança."
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textAlignment="center"
                android:layout_marginBottom="24dp"
                android:lineSpacingMultiplier="1.2" />

            <!-- Ícone de Segurança -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_security"
                app:tint="?attr/colorSecondary"
                android:layout_marginBottom="16dp"
                android:contentDescription="Seguro" />

            <!-- Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar com GOG.com"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:textStyle="bold"
                android:paddingVertical="16dp" />

            <!-- Texto de Segurança -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔒 Login seguro via OAuth2"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textAlignment="center"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:indeterminateTint="?attr/colorSecondary" />

    <!-- Status Text -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone" />

</LinearLayout>