<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header com informações do jogo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Jogo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/selectionHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_files_subtitle"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:gravity="center" />

    </LinearLayout>

    <!-- Botões de seleção rápida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/selectAllButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/select_all"
            android:textSize="12sp"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <Button
            android:id="@+id/selectNoneButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/select_none"
            android:textSize="12sp"
            style="@style/Widget.Material3.Button.OutlinedButton" />

    </LinearLayout>

    <!-- Lista de arquivos com seleção múltipla -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadLinksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxHeight="400dp"
        android:scrollbars="vertical" />

    <!-- Informações sobre seleção atual -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/selectionSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_files_selected"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/totalSizeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_size_selected"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:gravity="center" />

    </LinearLayout>

    <!-- Botões de ação -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel"
            style="@style/Widget.Material3.Button.TextButton" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_selected"
            android:enabled="false" />

    </LinearLayout>

</LinearLayout>