Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 8.0.2

Name: AndroidManifest.xml
SHA1-Digest: zArk6TVOhxAOEu1qQpJlYYTHY6I=

Name: build.gradle
SHA1-Digest: bStFpnAJSx79pOXFHfQVIKjBwqE=

Name: java/activities/BaseActivity.java
SHA1-Digest: 99oOAH3Ov1UM4PbJnYsc3Dfk1JQ=

Name: java/activities/FolderSelectionActivity.java
SHA1-Digest: Q6nq1TQP0QrrV5Ee1bgA0OkiKFo=

Name: java/activities/LibraryActivity.java
SHA1-Digest: Kryu8xyHXWPF0jk+hkGdWxdsj+s=

Name: java/activities/LibraryActivity.java.backup
SHA1-Digest: r7qVOmVMO2vzZ6Y6oqjO9KAMqmY=

Name: java/activities/LoginActivity.java
SHA1-Digest: 5VwK7vaOm36ukkxt1zyPw+lzGlg=

Name: java/activities/OAuthWebViewActivity.java
SHA1-Digest: IAo8c9nIcFh7dPJd3/OrRPpElMA=

Name: java/activities/SettingsActivity.java
SHA1-Digest: 79pB6lCli/aVIdOKNX5CeaQ0PTc=

Name: java/adapters/DownloadLinkAdapter.java
SHA1-Digest: CuZO+OVOksyTMZDpb/hmVXKf95c=

Name: java/adapters/GamesAdapter.java
SHA1-Digest: rBrdE7xZJ/HE8l8LwDe2Z4ge2lM=

Name: java/api/GOGAuthManager.java
SHA1-Digest: fMM/pqpDqMf25nRbtLcnmpQdtXI=

Name: java/api/GOGLibraryManager.java
SHA1-Digest: oof1rUu91JrR10Oq+8iOgRdG+PM=

Name: java/application/GOGDownloaderApplication.java
SHA1-Digest: n+sn3If+5nfI+ACZIVwQT8Xdj0o=

Name: java/database/DatabaseHelper.java
SHA1-Digest: 5OljIaETKJJBSX0hUCRNqp1Vgds=

Name: java/dialogs/FolderPickerDialogFragment.java
SHA1-Digest: roW++ZHmbZxuE+jTM2FJ3/hCueo=

Name: java/models/DownloadLink.java
SHA1-Digest: KQrZsmXLue9r61JqbMHYJwclzfo=

Name: java/models/Game.java
SHA1-Digest: N9w9UBuoIG+SmpOjf1y9/o0Vw9A=

Name: java/services/DownloadService.java
SHA1-Digest: wnX2eyW6+j81bCmAvGN+PM2ijsY=

Name: java/services/InstallationService.java
SHA1-Digest: RvozsW+VuQEVz85Qh01alL5+TvY=

Name: java/utils/DynamicColorManager.java
SHA1-Digest: oVyjPqnZuB1/5GypJhXGKJGmfww=

Name: java/utils/DynamicColorTester.java
SHA1-Digest: Kx+ycYkYxTjcmRQWGEg/Nmpr/tE=

Name: java/utils/ImageLoader.java
SHA1-Digest: zvbMFdaGNU5ZOIaS07ZGyTc/iak=

Name: java/utils/PermissionHelper.java
SHA1-Digest: N9AehU7x8zxKWE7WMZiV7sRultQ=

Name: java/utils/PreferencesManager.java
SHA1-Digest: MplAfLNc+CDJRbjYbeUngq029Ck=

Name: java/utils/SAFDownloadManager.java
SHA1-Digest: CrQFPtrJXxT+/LIY+C3rleowfd4=

Name: java/utils/SpeedMeter.class
SHA1-Digest: OqLxrv1VPJTVDasNEBa/6DY6riE=

Name: java/utils/SpeedMeter.java
SHA1-Digest: 3xV0EFBqH4hVGeub3eMw0NXEWDA=

Name: java/utils/SpeedMeterTest.class
SHA1-Digest: GfYKVPjrXK9F7Kj+b4DTBvPZ4TE=

Name: resource/drawable/bg_chip.xml
SHA1-Digest: acwayM5sszWt3Xk+PaqXMbX0qB0=

Name: resource/drawable/ic_account_circle.xml
SHA1-Digest: 6nIIkjmoQqNFqKNe5+zURgXxdzo=

Name: resource/drawable/ic_arrow_back.xml
SHA1-Digest: UD3hfxFcmx6QRCyP+xB+MBAlOQ4=

Name: resource/drawable/ic_error.xml
SHA1-Digest: qHqHnzBgVI3ON333RPGSRTIJVR8=

Name: resource/drawable/ic_file.xml
SHA1-Digest: hA3K98MHutR4L65qh3GTclmsrS4=

Name: resource/drawable/ic_folder.xml
SHA1-Digest: 2jAHlZm6FpYnKNP8tjY8x7x70Os=

Name: resource/drawable/ic_image.xml
SHA1-Digest: DBmTqEMKU8cRqx10uClam2+/Fqs=

Name: resource/drawable/ic_search.xml
SHA1-Digest: uDWMSjPULbLx+HGP94oPyBv963k=

Name: resource/drawable/ic_security.xml
SHA1-Digest: Lhj7D2f7TWp+TD72KDBibJbGS10=

Name: resource/drawable/ic_settings.xml
SHA1-Digest: BABP+GXk+w1KrXfzL0Dp6zH8g6k=

Name: resource/drawable/image_border.xml
SHA1-Digest: KtDKbSDNAf1WfMps2wQeg7Kepfc=

Name: resource/layout/activity_folder_selection.xml
SHA1-Digest: zjmKaD4uf2I79uhFxHQHWvZn9GU=

Name: resource/layout/activity_library.xml
SHA1-Digest: 0m5tzRuFXAqRVIreaTDLByvg9Oc=

Name: resource/layout/activity_login.xml
SHA1-Digest: W1Fjwkf14mSbz/xO9a6F1jhXS9k=

Name: resource/layout/activity_oauth_webview.xml
SHA1-Digest: eOO9G1UA/FSUIwP+Ru8wMHQAtWg=

Name: resource/layout/activity_settings.xml
SHA1-Digest: LURD4XSLxx+jOU/GpxiH4NkRxZY=

Name: resource/layout/dialog_download_selection.xml
SHA1-Digest: IwOeBf/1WCMayPyX+QJ1txPVXGM=

Name: resource/layout/dialog_folder_picker.xml
SHA1-Digest: +1px8F0LUepV4PY5zaBAOlbk7R4=

Name: resource/layout/dialog_install_progress.xml
SHA1-Digest: 78Jm8WX7OOyd4MeSowwpMC7hj74=

Name: resource/layout/item_download_link.xml
SHA1-Digest: tdQFJIebfaBiwDjVZjTSci6Va6A=

Name: resource/layout/item_game.xml
SHA1-Digest: 2ipMbJE1HnWNLWuy/JrcbEAdfOU=

Name: resource/layout/list_item_folder.xml
SHA1-Digest: PqkN5HYjrC9Teat0wb57UPQ4lVU=

Name: resource/menu/menu_library.xml
SHA1-Digest: Rg5Q1gPkHq/BVKTRXULmtI3Ojv0=

Name: resource/values-night-v31/themes.xml
SHA1-Digest: 12JxOemYjlLcX5rcPck8AKKWEe4=

Name: resource/values-night/themes.xml
SHA1-Digest: msWvIxPCJeI9o/tVwr6exCYi5a0=

Name: resource/values-v31/themes.xml
SHA1-Digest: ZwCvfLc85RHbngn7N1fMkxIJmvc=

Name: resource/values/colors.xml
SHA1-Digest: cFpTojnij9UR37/AUBL4KCYDkLk=

Name: resource/values/plurals.xml
SHA1-Digest: 32NrafmtGYdGUU53w93lpL1E1Fk=

Name: resource/values/strings.xml
SHA1-Digest: r1AuRjA5HnmrbhkSJZoO4AwHw4A=

Name: resource/values/styles.xml
SHA1-Digest: r3yaiL3tL4/3IvXL00qSX/tmx8c=

Name: resource/values/themes.xml
SHA1-Digest: jh+91ndHGB4wdaGJcR2KAJ+qJUA=

